Удача! Норма разности:  0.23169046676228341
Start_x:  [ 0.43551117 -0.96155397 -0.01915657]
Удача! Норма разности:  nan
Start_x:  [-0.13871508 -0.55973555 -0.46997784]
Удача! Норма разности:  nan
Start_x:  [ 0.59439706 -0.56523184 -0.46361166]
Удача! Норма разности:  nan
Start_x:  [-0.69865197 -0.56734223 -0.08047419]
Удача! Норма разности:  nan
Start_x:  [ 0.4888083  -0.5490815  -0.43251793]
Удача! Норма разности:  9.292979181868555e-07
Start_x:  [ 0.25653048 -0.76276374 -0.06914887]
Удача! Норма разности:  9.44635741489952e-07
Start_x:  [ 0.38138333 -0.88888731 -0.06388065]
