Матрица A:
[[1.     0.5    0.3333 0.25   0.2   ]
 [0.5    0.3333 0.25   0.2    0.1667]
 [0.3333 0.25   0.2    0.1667 0.1429]
 [0.25   0.2    0.1667 0.1429 0.125 ]
 [0.2    0.1667 0.1429 0.125  0.1111]]

Точное решение x:
 [-1.0856  0.9973  0.283  -1.5063 -0.5786]

cond_s: 476607.2502419595
cond_v: 16085725624.234938
cond_a: 95157.69988947488

eps = 0.01
Приближенное решение:[-0.8826  0.1205  0.8698 -0.9989 -0.8631]
Модуль невязки:[0.203  0.8769 0.5868 0.5074 0.2845]

eps = 1e-05
Приближенное решение:[ -1.2365   3.71   -10.9254  14.7999  -8.307 ]
Модуль невязки:[ 0.1509  2.7127 11.2084 16.3062  7.7284]

eps = 1e-08
Приближенное решение:[-1.0857  0.9987  0.2773 -1.4979 -0.5827]
Модуль невязки:[7.4201e-05 1.3414e-03 5.6536e-03 8.3960e-03 4.0550e-03]

-------------------------------
Матрица A:
[[1.     0.5    0.3333 0.25   0.2   ]
 [0.5    0.3333 0.25   0.2    0.1667]
 [0.3333 0.25   0.2    0.1667 0.1429]
 [0.25   0.2    0.1667 0.1429 0.125 ]
 [0.2    0.1667 0.1429 0.125  0.1111]]

Точное решение x:
 [1 1 1 1 1]

cond_s: 476607.2502419595
cond_v: 16085725624.234938
cond_a: 95157.69988947488

eps = 0.01
Приближенное решение:[  3.699  -10.4087   8.8667   2.6537   0.832 ]
Модуль невязки:[ 2.699  11.4087  7.8667  1.6537  0.168 ]

eps = 1e-05
Приближенное решение:[ 1.0246  0.5737  2.7666 -1.6053  2.2549]
Модуль невязки:[0.0246 0.4263 1.7666 2.6053 1.2549]

eps = 1e-08
Приближенное решение:[1.     0.9992 1.0035 0.9947 1.0026]
Модуль невязки:[4.0234e-05 7.8680e-04 3.4815e-03 5.3489e-03 2.6494e-03]

-------------------------------
Матрица A:
[[1.     0.5    0.3333 0.25   0.2    0.1667 0.1429]
 [0.5    0.3333 0.25   0.2    0.1667 0.1429 0.125 ]
 [0.3333 0.25   0.2    0.1667 0.1429 0.125  0.1111]
 [0.25   0.2    0.1667 0.1429 0.125  0.1111 0.1   ]
 [0.2    0.1667 0.1429 0.125  0.1111 0.1    0.0909]
 [0.1667 0.1429 0.125  0.1111 0.1    0.0909 0.0833]
 [0.1429 0.125  0.1111 0.1    0.0909 0.0833 0.0769]]

Точное решение x:
 [ 1.6514 -2.4267 -0.4289  1.2659 -0.8667 -0.6789 -0.0947]

cond_s: 475367356.8914397
cond_v: 1.421000298945734e+22
cond_a: 71621856.91222976

eps = 0.01
Приближенное решение:[ 0.2861  2.224  -0.2172 -2.3392 -1.1638  0.3628 -1.8666]
Модуль невязки:[1.3654 4.6507 0.2117 3.6051 0.297  1.0417 1.7719]

eps = 1e-05
Приближенное решение:[ 1.6359 -2.1592 -1.2389  1.5108  0.058  -0.8284 -0.5803]
Модуль невязки:[0.0155 0.2675 0.81   0.2449 0.9248 0.1495 0.4856]

eps = 1e-08
Приближенное решение:[ 1.6505 -2.3858 -0.8439  2.9314 -3.9841  2.054  -1.0015]
Модуль невязки:[9.2405e-04 4.0856e-02 4.1503e-01 1.6655e+00 3.1174e+00 2.7329e+00
 9.0676e-01]

-------------------------------
Матрица A:
[[1.     0.5    0.3333 0.25   0.2    0.1667 0.1429]
 [0.5    0.3333 0.25   0.2    0.1667 0.1429 0.125 ]
 [0.3333 0.25   0.2    0.1667 0.1429 0.125  0.1111]
 [0.25   0.2    0.1667 0.1429 0.125  0.1111 0.1   ]
 [0.2    0.1667 0.1429 0.125  0.1111 0.1    0.0909]
 [0.1667 0.1429 0.125  0.1111 0.1    0.0909 0.0833]
 [0.1429 0.125  0.1111 0.1    0.0909 0.0833 0.0769]]

Точное решение x:
 [1 1 1 1 1 1 1]

cond_s: 475367356.8914397
cond_v: 1.421000298945734e+22
cond_a: 71621856.91222976

eps = 0.01
Приближенное решение:[ 0.3673  3.966   0.3842 -0.0739 -0.0648  3.0295 -2.1721]
Модуль невязки:[0.6327 2.966  0.6158 1.0739 1.0648 2.0295 3.1721]

eps = 1e-05
Приближенное решение:[0.9978 1.0382 0.8077 1.4347 0.56   1.1343 1.0294]
Модуль невязки:[0.0022 0.0382 0.1923 0.4347 0.44   0.1343 0.0294]

eps = 1e-08
Приближенное решение:[ 1.0009  0.9625  1.3689 -0.4544  3.6928 -1.344   1.774 ]
Модуль невязки:[9.0494e-04 3.7479e-02 3.6890e-01 1.4544e+00 2.6928e+00 2.3440e+00
 7.7404e-01]

-------------------------------
Матрица A:
[[-403.15  200.95]
 [1205.7  -604.1 ]]

Точное решение x:
 [ 1.4914 -0.6389]

cond_s: 1607.6018630446583
cond_v: 483.0800409904963
cond_a: 483.0800409904965

eps = 0.01
Приближенное решение:[ 1.5062 -0.6094]
Модуль невязки:[0.0148 0.0295]

eps = 1e-05
Приближенное решение:[ 1.4914 -0.6389]
Модуль невязки:[9.4435e-07 1.8872e-06]

eps = 1e-08
Приближенное решение:[ 1.4914 -0.6389]
Модуль невязки:[5.7108e-09 1.1450e-08]

-------------------------------
Матрица A:
[[-403.15  200.95]
 [1205.7  -604.1 ]]

Точное решение x:
 [1 1]

cond_s: 1607.6018630446583
cond_v: 483.0800409904963
cond_a: 483.0800409904965

eps = 0.01
Приближенное решение:[1.0032 1.0064]
Модуль невязки:[0.0032 0.0064]

eps = 1e-05
Приближенное решение:[1. 1.]
Модуль невязки:[3.2060e-06 6.3821e-06]

eps = 1e-08
Приближенное решение:[1. 1.]
Модуль невязки:[1.9206e-08 3.8382e-08]

-------------------------------
Матрица A:
[[-402.94  200.02]
 [1200.12 -600.96]]

Точное решение x:
 [-0.444  -0.4344]

cond_s: 952.9143594197266
cond_v: 287.13063114954025
cond_a: 287.13063114954014

eps = 0.01
Приближенное решение:[-0.4486 -0.4437]
Модуль невязки:[0.0046 0.0093]

eps = 1e-05
Приближенное решение:[-0.444  -0.4344]
Модуль невязки:[2.3198e-07 4.6124e-07]

eps = 1e-08
Приближенное решение:[-0.444  -0.4344]
Модуль невязки:[1.2897e-09 2.5921e-09]

-------------------------------
Матрица A:
[[-402.94  200.02]
 [1200.12 -600.96]]

Точное решение x:
 [1 1]

cond_s: 952.9143594197266
cond_v: 287.13063114954025
cond_a: 287.13063114954014

eps = 0.01
Приближенное решение:[1.0038 1.0077]
Модуль невязки:[0.0038 0.0077]

eps = 1e-05
Приближенное решение:[1. 1.]
Модуль невязки:[1.9067e-06 3.7910e-06]

eps = 1e-08
Приближенное решение:[1. 1.]
Модуль невязки:[1.9067e-09 3.7910e-09]

-------------------------------
